server {
    listen 80;
    server_name cocinasitinerantes.com www.cocinasitinerantes.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name cocinasitinerantes.com www.cocinasitinerantes.com;

    ssl_certificate /etc/nginx/ssl/cocinasitinerantes.com.crt;
    ssl_certificate_key /etc/nginx/ssl/cocinasitinerantes.com.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Otras configuraciones de seguridad SSL pueden ir aquí
}